#Configuração Banco
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/srmassetdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=25

#Configuracao Servidor Embedded
server.port=8088